body {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    font-weight: 900;
    overflow-x: hidden;
}
 
nav {
    width: 100%;
    background: #ffffff;
    position: fixed;
    z-index: 10;
    padding-top: 15px;
    padding-bottom: 15px;
}
nav ul {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    left: 0;
    position: relative;
    align-items: center;
    margin-left: 25%;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}
nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 22px;
}
nav ul li a:hover {
    color: #E94864;
}
nav ul li.clubs {
    font-size: 22px;
    color: #000000;
}
nav ul li.clubs:hover {
    color: #E94864;
}
.toggle {
    margin: 0%;
    width: 100%;
    height: fit-content;
    padding: 0px 20px;
    right: 0px;
    box-sizing: border-box;
    font-size: 30px;
    display: none;
}
.bar {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    right: 0%;
    margin-left: 92%;
    background: #000000;
}
.logo {
    height: fit-content;
    border-radius: 50%;
}
.logo img {
    position: absolute;
    z-index: 10;
    height: 120px;
    height: 120px;
    margin-top: -1%;
    margin-left: 10px;
    border-radius: 50%;
    background: #ffffff;
    padding: 10px;
}
@media (max-width:768px) {
    .toggle {
      display: block;
    }
   nav ul {
      width: 100%;
      display: none;
      position: relative;
      margin-left: 0%;
      background: #ffffff;
   }
    nav ul li {
      display: block;
      text-align: center;
    }
    .active {
      display: block;
    }
    .logo img {
      height: 80px;
      width: 80px;
    }
}
.right {
    border: solid #EFC637;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.arrow {
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 1px;
}

/*---------- HEADING ----------*/
.heading {
    background-position: 50%;
    background-color: #dddddd;
    padding-bottom: 120px;
    padding-top: 150px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #fafafa;
}
.heading h1 {
    text-align: center;
    font-size: 38px;
    color: #000000;
    text-decoration: underline #EFC637;
    margin-left: 450px;
    margin-right: 450px;
}
.heading p {
    font-size: 20px;
    text-align: center;
}
.heading p a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
.heading p a:hover {
    color: #E94864
}
/*---------- HEADING END ----------*/


.item {
    flex: 0 0 100%;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}
.content {
    position: relative;
    margin-top: 10px;
    width: 40%;
    height: fit-content;
    vertical-align: middle;
}
.content h3 {
    font-size: 30px;
    text-decoration: underline #E94864;
}
.content img.lo {
    width: 100px;
    height: 100px;
}
.content p {
    font-size: 20px;
}
img.desk {
    max-width: 560px;
    max-height: 350px;
    top: auto;
    left: auto;
}
img.mob {
    display: none;
    max-width: 280px;
    max-height: 175px;
}
@media (max-width:768px) {
    .container {
       height: 100%;
    }
    .content {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    img.desk {
      display: none;
    }
    img.mob {
      display: inline;
      margin-top: 10%;
      max-width: 280px;
      max-height: 175px;
    }
}



/*---------- TEAM ----------*/
.team {
    margin-top: 50px;
}
.team h2 {
    text-align: center;
    font-size: 38px;
    color: #000000;
    text-decoration: underline #E94864;
    margin-left: 600px;
    margin-right: 600px;
}
.team p {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}
.members {
    max-width: 960px;
    margin: auto;
    padding: 6% 2%;
}
.grid {
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.grid:after {
    clear: both;
}
.grid:after, .grid:before {
    content: "";
    display: table;
}
.grid li {
    width: 250px;
    height: 328px;
    display: inline-block;
    margin: 20px;
}
.box {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border: solid #31B298;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.box:hover {
    transform: scale(1.05);
}
.img1 {
    background: url(../images/);
}
.img2 {
    background: url(../images/);
}
.img3 {
    background: url(../images/);
}
.info {
    position: absolute;
    width: inherit;
    height: 20%;
    background: #31B298;
    margin-top: 105%;
}
.info p {
    margin-top: 5%;
}